# JavaMentorPreProject242

./: README.md  pom.xml
src/main/java/com/erbatyr/crud_app/config/: HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringMvcDispatcherServletInitializer.java  SuccessUserHandler.java  WebConfig.java
src/main/java/com/erbatyr/crud_app/controller/: UserController.java
src/main/java/com/erbatyr/crud_app/dao/: RoleDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/erbatyr/crud_app/model/: Role.java  User.java
src/main/java/com/erbatyr/crud_app/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: users_delete.html  users_get_for_admin.html
