jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crudapp
jdbc.username=erbatyr
jdbc.password=alternate

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true